<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fontes Internas</title>
    <style>
        @font-face {
            font-family: 'Girl';
            src: url('fontes/Filxgirl.ttf') format('truetype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Girl', Times, serif;
            font-size: 3em;
            
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio nostrum eveniet nemo voluptas doloribus distinctio fuga molestiae quas ea eius consectetur facere, suscipit eos natus ex illo deleniti maiores. Incidunt.
    </p>
    <h3><a href="index.html">Voltar</a></h3>
</body>
</html>