<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
           background-color: lightgray ;
           
           height: 300px;
           width: 300px;

           /*
           border-width: 10px;
           border-style: solid;
           border-color: darkslategray;
           */
           border: 10px solid darkslategray;

           /*
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px;
           */
           padding: 10px 10px 10px 10px;

           margin: 20px auto 40px;

        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>, vamos ver como isso funciona.
    </p>
</body>
</html>