<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundi fixo</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shothand background 
                
                color > image > position > repeat > [size] > attachment
            
            */
            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem illo quae nihil quia repudiandae amet sequi cumque. Iure fuga neque non minima quas ut earum dolor delectus assumenda similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque labore neque consectetur accusantium temporibus vitae fuga corporis repellendus nobis quibusdam, ipsam ducimus id sapiente, deleniti magnam? Ratione, veniam maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem odit praesentium, alias ipsum eligendi iusto maxime ipsam quia facere repellendus debitis corrupti accusantium quis ducimus, suscipit perferendis maiores quos aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem illo quae nihil quia repudiandae amet sequi cumque. Iure fuga neque non minima quas ut earum dolor delectus assumenda similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque labore neque consectetur accusantium temporibus vitae fuga corporis repellendus nobis quibusdam, ipsam ducimus id sapiente, deleniti magnam? Ratione, veniam maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem odit praesentium, alias ipsum eligendi iusto maxime ipsam quia facere repellendus debitis corrupti accusantium quis ducimus, suscipit perferendis maiores quos aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem illo quae nihil quia repudiandae amet sequi cumque. Iure fuga neque non minima quas ut earum dolor delectus assumenda similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque labore neque consectetur accusantium temporibus vitae fuga corporis repellendus nobis quibusdam, ipsam ducimus id sapiente, deleniti magnam? Ratione, veniam maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem odit praesentium, alias ipsum eligendi iusto maxime ipsam quia facere repellendus debitis corrupti accusantium quis ducimus, suscipit perferendis maiores quos aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit autem illo quae nihil quia repudiandae amet sequi cumque. Iure fuga neque non minima quas ut earum dolor delectus assumenda similique! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui atque labore neque consectetur accusantium temporibus vitae fuga corporis repellendus nobis quibusdam, ipsam ducimus id sapiente, deleniti magnam? Ratione, veniam maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem odit praesentium, alias ipsum eligendi iusto maxime ipsam quia facere repellendus debitis corrupti accusantium quis ducimus, suscipit perferendis maiores quos aliquid.
        </p>
    </main>
</body>
</html>